<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./css/all.css" />
    <style>
      .header {
        -webkit-app-region: drag;
        height: 25px;
        z-index: 1000;

        background: #e8e4d0;

        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0 1px 0px #00000026;
      }
      .header > .title {
        padding: 3px;
        color: var(--loading);
        font-weight: 900;
        font-size: 14px;
        margin-left: 4px;
      }
      .header .close {
        height: 25px;
        width: 30px;

        -webkit-app-region: no-drag;
        cursor: pointer;
      }
      .header > .close > .btn {
        width: 100%;
        height: 100%;
        background-image: url(./assets/close.png);
        background-position: center;
        background-repeat: no-repeat;
      }
      .header .close:hover,
      .header .close:focus {
        outline: 0;
        background: #c3c0b4;
      }

      main {
        margin: 20px;
      }

      p {
        margin: 4px;
        padding: 4px;
        text-align: center;
        border-bottom: 1px solid #00000026;
      }
      label {
        font-size: 14px;
        margin: 4px;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        margin: 4px;
        padding: 4px;
      }
      .input-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type='number'],
      input[type='text'] {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #00000036;
        background: #f7f6f1;
        outline: 0;
      }
      input[type='number'] {
        width: 43px;
      }

      .pin {
        text-align: center;
        width: 15px;
      }

      .tltp {
        position: relative;
      }
      .tltp::before,
      .tltp::after {
        position: absolute;
        background: #f1f1d6e0;
        box-shadow: 0 5px 11px -4px #00000045;
        visibility: hidden;
      }
      .tltp:hover::before,
      .tltp:hover::after {
        visibility: visible;
      }
      .tltp-b::after {
        content: attr(tooltip);
        top: 100%;
        padding: 4px 15px;
        border-radius: 7px;
        margin-top: 10px;

        width: 130px;
        font-size: 13px;
        text-align: center;
      }
      .tltp-b::before {
        content: ' ';
        top: 100%;
        border-width: 5px;
        border-style: solid;
        border-color: var(--bg-dark) var(--bg-dark) #f1f1d6e0 var(--bg-dark);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="header">
        <div class="title">Configure <span>CAMCAL</span></div>
        <div class="close" @click="close">
          <div class="btn"></div>
        </div>
      </div>
      <main>
        <p>Movement</p>
        <div class="row">
          <div
            class="input-item tltp tltp-b"
            tooltip="Steps per sec. when holding down an arrow key"
          >
            <label for="stepsPerSecond">Speed</label>
            <input
              type="number"
              maxlength="3"
              id="stepsPerSecond"
              :min="c.tapSteps"
              oninput="javascript: if(this.value>330)this.value=330"
              v-model="c.stepsPerSecond"
            />
          </div>
          <div
            class="input-item tltp tltp-b"
            tooltip="Number of steps to move with one tap"
          >
            <label for="tapSteps">Nudge size</label>
            <input
              type="number"
              id="tapSteps"
              min="1"
              oninput="javascript: if(this.value>50)this.value=50"
              v-model="c.tapSteps"
            />
          </div>
        </div>
        <p>Devices</p>
        <div class="row">
          <div class="input-item">
            <label for="pins">Motor 1 Pins</label>
            <div class="pins">
              <input
                v-for="(_,pin) in c.pins[0]"
                type="text"
                :id="pin<1?'pins':!!0"
                class="pin"
                v-model="c.pins[0][pin]"
                oninput="javascript: this.value=this.value.match(/\d{1,2}/)"
              />
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="./js/configure.js"></script>
  </body>
</html>
